<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my_solo_project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/my_solo_project/assets/index-BZa7YH-2.js"></script>
    <link rel="stylesheet" crossorigin href="/my_solo_project/assets/index-BFiv_3ts.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
